import time

print("Остановился богатырь на распутье.\nЧитает надпись на камне:\n")
print("\tНалево пойдёшь — Себя найдёшь\n\tНаправо пойдёшь — Судьбу обретёшь\n\tА прямо пойдёшь — всё начнётся заново.\n")

choice = input("Куда пойдешь? (налево, направо, прямо): ").strip().lower()

if choice == 'налево' or choice == 'влево' or choice == 'лево' or choice == '1':
    
    print("\nБогатырь выбрал левую тропинку...")
    time.sleep(1)
    print("Пройдя по очень витьеватой тропинке, лошадь богатырская незапно взбрыкнулась и выскочила из под богатыря")
    time.sleep(2)
    print("Упав на землю, богатырь потерял сознание...")
    time.sleep(1)
    print("Очнулся он в неизвестном для себя маленьком, захламлённом помещении. он был одет в необычную одежду: рубаху тонкую,\nиз страного материала, и штаны узкие, синие, из ткани заморской.")
    time.sleep(5)
    print("Перед богатырём стоял квадратный эжкан, по которому сверху вниз бежали зелёные символы. через некоторое время они исчезли \nи на экране появилвсь небольшая надпись: Wake up, Neo...")
   

elif choice == 'направо' or choice == 'вправо' or choice == 'право' or choice == '2':
    
    print("\nБогатырь выбрал правую тропинку...")
    time.sleep(1)
    print("Пройдя по очень витьеватой тропинке, лошадь богатырская незапно взбрыкнулась и выскочила из под богатыря")
    time.sleep(2)
    print("Упав на землю, богатырь потерял сознание...")
    time.sleep(1)
    print("Очнулся богатырь в низком, но очень большом доме. Все двери и дверные проёмы в этом одноэтажном доме были круглые")
    time.sleep(4)
    print("Богатырь ощутил, что он сильно уменьшился в росте, а также сейчас он бос и его ноги крайне волосаты")
    time.sleep(4)
    print("В дверь постучали")
    time.sleep(1)
    print("Открыв дверь богатырь увидел высокого мужчину с посохом в одной руке, большоцй серой шляпе на голове и серой мантии")
    time.sleep(4)
    print('"Доброе утро!" сказал высокий мужчина')
    
elif choice == 'прямо' or choice == '3':

    print("\nБогатырь продолжил движение прямо...")
    time.sleep(2)
    print("Через некоторое время он вощёл в плотный лес...")
    time.sleep(10)
    print("Выйдя из леса, богатырь оказался у камня, от которого ушёл нескольтк часов назад")
    
    
else:

    print('\nБогатырь орстался у камня на пару минут, после чего на его голову орёл сбросил черепаху, так как перепутал его шле с камнем, о который захотел разбть черепаху')
    